//buildscript {
//    ext {
//        springBootVersion = '2.1.1.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//version = '1.0.2'
//group = 'org.gradle.samples'
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//
//dependencies {
//    implementation('org.springframework.boot:spring-boot-starter-web')
//    compile("org.springframework.boot:spring-boot-devtools")
//    testImplementation('org.springframework.boot:spring-boot-starter-test')
//}
//









plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'java'
    id 'application'
}


version = '1.0.2'
group = 'org.gradle.samples'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.5')

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}














//buildscript {
//    ext {
//        springBootVersion = '2.1.1.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
////group = 'com.jc'
////version = '0.0.1-SNAPSHOT'
//group 'org.example'
//version '1.0-SNAPSHOT'
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
////dependencies {
////    compile("org.springframework.boot:spring-boot-devtools")
////}
//
//dependencies {
//    implementation('org.springframework.boot:spring-boot-starter-web')
//    compile("org.springframework.boot:spring-boot-devtools")
//    testImplementation('org.springframework.boot:spring-boot-starter-test')
//}






//plugins {
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//}
//
//test {
//    useJUnitPlatform()
//}